APP_NAME="BAP SAAS KIT"
APP_ENV=local
APP_KEY=base64:278l0kitUnjOF3T3LJIcooxxUKm96erWka57DWGCno8=
APP_DEBUG=true
APP_URL=http://localhost:8000

CONTACT_FROM_RECIPIENT=hello@laravel-bap.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bap_saas_kit
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="BAP Saas Kit"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#saas specific settings

PAYMENT_GATEWAY=stripe
ENABLE_TWO_FACTOR=true
ACCOUNT_ACTIVATION=false
DEMO_MODE=false

AUTHY_SECRET=

TWITTER_ID=
TWITTER_SECRET=
TWITTER_URL="/auth/twitter/callback"

GITHUB_ID=
GITHUB_SECRET=
GITHUB_URL="/auth/github/callback"

FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_URL="/auth/facebook/callback"


BAP_SAAS_KEY=
APPLICATION_REST_API="https://multicrm.laravel-bap.com/api/saas/"
APPLICATION_URL="https://multicrm.laravel-bap.com"

#stripe
STRIPE_KEY=
STRIPE_SECRET=

#braintree
BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=